
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.replay.MainActivity">
    <item
        android:id="@+id/books"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_send"
        android:title="Books"
        app:showAsAction="never" />
    <item
        android:id="@+id/games"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_share"
        android:title="Games"
        app:showAsAction="never" />
    <item
        android:id="@+id/consoles"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        android:orderInCategory="100"
        android:title="Consoles"
        app:showAsAction="never" />
    <item
        android:id="@+id/gadgets"
        android:orderInCategory="100"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Gadgets"
        app:showAsAction="never" />
    <item
        android:id="@+id/t_kits"
        android:icon="@drawable/ic_error"
        android:orderInCategory="100"
        android:title="Travel Kits"
        app:showAsAction="never" />



</menu>
