<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.versalite.assettracking.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JCB Crane 1.5 Ton"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/material_black"
        android:layout_marginTop="20dp"
        android:id="@+id/ad_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/stat_con"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ad_name"
        android:layout_height="60dp">
        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"

            android:layout_height="match_parent" />

        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Good"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/material_green500"
            android:layout_height="match_parent" />

    </LinearLayout>

<!--Organisation-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/org_layout"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/stat_con"
        android:layout_height="40dp">
        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Organisation"

            android:layout_height="match_parent" />

        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/material_black"
            android:text="Versalite"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--Locations-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/loca_con"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/org_layout"
        android:layout_height="40dp">
        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Location"

            android:layout_height="match_parent" />

        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/material_black"
            android:text="Bangalore"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--Dept-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/dept_con"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/loca_con"
        android:layout_height="40dp">
        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Department"

            android:layout_height="match_parent" />

        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Costruction"
            android:textColor="@color/material_black"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--Room-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:textColor="@color/material_black"
        android:weightSum="2"
        android:id="@+id/room_cont"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/dept_con"
        android:layout_height="40dp">
        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Room"

            android:layout_height="match_parent" />

        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Warehouse"
            android:textColor="@color/material_black"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>