<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <!--Title-->
        <com.versalite.assettracking.OpenSansTextView
            android:layout_width="wrap_content"
            android:text="Add New Asset"
            android:textColor="@color/material_black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/add_ass_title"

            android:layout_height="wrap_content" />
        <com.versalite.assettracking.WhitenyBooksFont
            android:layout_width="wrap_content"
            android:id="@+id/ass_titl_sub"
            android:text="Please Fill in the Fields to Add assets"
            android:textColor="@color/material_black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"

           android:layout_below="@+id/add_ass_title"
            android:layout_height="wrap_content" />


    <!--Asset Name-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/asset_name"
        android:layout_below="@+id/ass_titl_sub"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Asset Name" />

    </android.support.design.widget.TextInputLayout>


    <com.versalite.assettracking.WhitenyBooksFont
        android:layout_width="wrap_content"
        android:text="Select Asset Type"
        android:layout_marginLeft="12dp"
        style="@style/margin"
        android:textColor="@color/material_grey900"
        android:layout_height="wrap_content"
        android:id="@+id/asset_tpe"
        android:layout_below="@+id/asset_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/asset_type_spinner"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asset_tpe"
        android:layout_alignLeft="@+id/asset_desc"
        android:layout_alignStart="@+id/asset_desc"
        android:layout_alignRight="@+id/asset_desc"
        android:layout_alignEnd="@+id/asset_desc" />
    <com.versalite.assettracking.WhitenyBooksFont
        android:layout_width="wrap_content"
        android:text="Asset Description"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        android:textColor="@color/material_grey900"
        android:id="@+id/asse_desc_text"
        android:layout_below="@+id/asset_type_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/asset_desc"
        android:layout_marginTop="4dp"
        style="@style/margin"
        android:hint="Some Description About the Asset"
        android:textSize="12sp"
        android:minLines="3"
        android:layout_below="@+id/asse_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.versalite.assettracking.WhitenyBooksFont
        android:layout_width="wrap_content"
        android:text="Asset Tagging"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        style="@style/margin"
        android:textColor="@color/material_grey900"
        android:id="@+id/asset_tag"
        android:layout_below="@+id/asset_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        style="@style/margin"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_below="@+id/asset_tag"
        android:layout_height="wrap_content">


        <!--Organisation-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/org_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/stat_con"
            android:layout_height="40dp">
            <com.versalite.assettracking.WhitenyBooksFont
                android:layout_width="0dp"


                style="@style/tagging"
                android:text="Organisation"

                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/o_ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:textSize="14sp"
                android:hint="Organisation Name" />


        </LinearLayout>
        <!--Locations-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/loca_con"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/org_layout"
            android:layout_height="40dp">
            <com.versalite.assettracking.WhitenyBooksFont
                android:layout_width="0dp"
                style="@style/tagging"
                android:text="Location"

                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/l_ed"
                android:layout_weight="1.4"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:hint="Location Name" />


        </LinearLayout>
        <!--Dept-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/dept_con"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/loca_con"
            android:layout_height="40dp">
            <com.versalite.assettracking.WhitenyBooksFont
                android:layout_width="0dp"
                style="@style/tagging"
                android:text="Department"

                android:layout_height="match_parent" />


            <EditText
                android:id="@+id/d_ed"
                android:textSize="14sp"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:hint="Dept Name" />

        </LinearLayout>
        <!--Room-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:textColor="@color/material_black"
            android:weightSum="2"
            android:id="@+id/room_cont"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/dept_con"
            android:layout_height="40dp">
            <com.versalite.assettracking.WhitenyBooksFont
                android:layout_width="0dp"
                style="@style/tagging"
                android:text="Room"

                android:layout_height="match_parent" />


            <EditText
                android:id="@+id/r_ed"
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:layout_height="match_parent"

                android:hint="Room Name" />

        </LinearLayout>




    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Save"

        android:layout_marginBottom="60dp"
        style="@style/margin"
        android:layout_below="@+id/ll"
        android:background="@drawable/rounded_corners"
        android:id="@+id/save_button"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />






    </RelativeLayout>
</ScrollView>