<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/title_text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="TATA-Bangalore1-Cunningham Road- HR dept Room 223"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:text="Add New Asset"
        style="@style/margin"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/material_white"

        android:id="@+id/button_add_asset"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_scan"

        />


    <Button
           android:layout_width="match_parent"
           android:text="Scan Asset/QR"
           style="@style/margin"
           android:id="@+id/button_scan"
           android:layout_marginTop="12dp"
           android:background="@drawable/rounded_corners"
           android:textColor="@color/material_white"
           android:layout_centerHorizontal="true"
           android:layout_centerInParent="true"
           android:layout_height="wrap_content" />

</RelativeLayout>
