<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.versalite.assettracking.WhitenyBooksFont
        android:layout_width="match_parent"
        android:gravity="center"

        android:text="Assest Classification"
        android:textColor="@color/material_black"
        android:layout_marginTop="12dp"

        android:layout_height="wrap_content" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</RelativeLayout>