<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        style="@style/login_button"
        android:layout_marginTop="140dp"

        android:text="Login as Admin"
        android:layout_height="wrap_content"
        android:id="@+id/admin_sign_up"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        style="@style/login_button"
        android:layout_below="@+id/admin_sign_up"
        android:layout_marginTop="20dp"
        android:text="Login as User"
        android:layout_height="wrap_content"
        android:id="@+id/user_sign_up"
        android:textAllCaps="false"
        />

</RelativeLayout>